<snippet>
	<content><![CDATA[
function (${1}) as Float
	${2}
end function

]]></content>
	<tabTrigger>afnf</tabTrigger>
	<scope>source.brightscript</scope>
	<description>Anonymous Fn as Float</description>
</snippet>
